<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Game</title>
    <style>
        body{
            background-image: linear-gradient(to right, lightblue, lightyellow);
        }
        .board{
            width: 500px;
            height: 100%;
            border: 1.5px solid rgba(0, 0, 0, 0.539);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.805);
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            
        }
        .board img{
            border: 1px solid rgb(78, 0, 0);
            height: 90px;
            width: 98px;
        }
        .holding-board{
            width: 1066px;
            height: 100%;
            border: 2px solid black;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.628);
            margin: 0 auto;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .holding-board img{
            border: 1px solid rgb(78, 0, 0);
            height: 70px;
            width: 80px;
        }
    </style>
</head>
<body>
    <div class="board"></div>
    <div class="holding-board"></div>
    

    <script src="main.js"></script>
</body>
</html>